{
  "name": "No Stories Just Recipes",
  "short_name": "No Stories",
  "description": "Sometimes the only thing needed is a recipe. This site dispenses with storytime and is an uncluttered reference for the kitchen. It was was designed to work marvelously with mobile devices since they are the new cookbooks.",
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}